Listen 443

##
##  SSL Global Context
##
##  All SSL configuration in this context applies both to
##  the main server and all SSL-enabled virtual hosts.
##

#
#   Some MIME-types for downloading Certificates and CRLs
#
AddType application/x-x509-ca-cert .crt
AddType application/x-pkcs7-crl    .crl

SSLCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES
SSLProxyCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES


SSLHonorCipherOrder on

SSLProtocol all -SSLv2 -SSLv3
SSLProxyProtocol all -SSLv2 -SSLv3
SSLPassPhraseDialog  builtin

SSLSessionCache        "shmcb:${HTTPD_PREFIX}/logs/ssl_scache(512000)"
SSLSessionCacheTimeout  300

Mutex  "file:${HTTPD_PREFIX}/logs/ssl_mutex"

<VirtualHost _default_:80>
    ProxyRequests On
    SSLProxyEngine on
    SSLProxyCheckPeerCN off

    RewriteEngine On
    ProxyPreserveHost On

    RewriteRule ^/picsure/(.*)$ "http://picsure2:8080/pic-sure-api-2/PICSURE/$1" [P]
    RewriteRule ^/psama/(.*)$ "http://psama:8080/pic-sure-auth-services/auth/$1" [P]
    RewriteRule ^/i2b2/(.*)$ "http://i2b2-wildfly:9090/i2b2/services/$1" [P]
    RewriteRule ^/BCH/(.*)$ "http://irct:8080/IRCT-CL/rest/$1" [P]
    #RewriteRule ^/rest/v1/(.*)$ "http://irct:8080/IRCT-CL/rest/$1" [P]
    RewriteRule ^/CHOP/(.*)$ "https://grin-portal.childrens.harvard.edu/CHOP/$1" [P]
    RewriteRule ^/CCHMC/(.*)$ "https://grin-portal.childrens.harvard.edu/CCHMC/$1" [P]

    RewriteCond %{DOCUMENT_ROOT}/%{REQUEST_FILENAME} !-f
    RewriteCond %{DOCUMENT_ROOT}/%{REQUEST_FILENAME} !-d
    RewriteRule ^/(.*)$ / [L]

    DocumentRoot "${HTTPD_PREFIX}/htdocs"

    ErrorLog "${HTTPD_PREFIX}/logs/error_log"
    TransferLog "${HTTPD_PREFIX}/logs/access_log"
    CustomLog "${HTTPD_PREFIX}/logs/ssl_request_log" \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"

    BrowserMatch "MSIE [2-5]" \
         nokeepalive ssl-unclean-shutdown \
         downgrade-1.0 force-response-1.0

</VirtualHost>
