Listen 0.0.0.0:80                                        
Listen 0.0.0.0:443    

##
##  SSL Global Context
##
##  All SSL configuration in this context applies both to
##  the main server and all SSL-enabled virtual hosts.
##

#
#   Some MIME-types for downloading Certificates and CRLs
#
AddType application/x-x509-ca-cert .crt
AddType application/x-pkcs7-crl    .crl

SSLCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES
SSLProxyCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES


SSLHonorCipherOrder on

SSLProtocol all -SSLv2 -SSLv3
SSLProxyProtocol all -SSLv2 -SSLv3
SSLPassPhraseDialog  builtin

SSLSessionCache        "shmcb:${HTTPD_PREFIX}/logs/ssl_scache(512000)"
SSLSessionCacheTimeout  300

Mutex  "file:${HTTPD_PREFIX}/logs/ssl_mutex"
                                                     
NameVirtualHost *:80                                                  
<VirtualHost *:80>                                                    
    Redirect /picsureui(/) https://grin-portal.hms.harvard.edu/picsureui      
    Redirect /psamaui(/) https://grin-portal.hms.harvard.edu/psamaui          
    Redirect / https://grin-portal.hms.harvard.edu/             
</VirtualHost>

<VirtualHost _default_:443>
    SSLProxyEngine on
    SSLProxyCheckPeerCN off     
    SSLCertificateFile "${HTTPD_PREFIX}/cert/server.crt"              
    SSLCertificateKeyFile "${HTTPD_PREFIX}/cert/server.key"           
    SSLCertificateChainFile "${HTTPD_PREFIX}/cert/server.chain"   

    RewriteEngine On

    RewriteRule ^/picsure/(.*)$ "http://wildfly:8080/pic-sure-api-2/PICSURE/$1" [P]
    RewriteRule ^/psama/(.*)$ "http://wildfly:8080/pic-sure-auth-services/auth/$1" [P]
    RewriteRule ^/i2b2/(.*)$ "http://i2b2-wildfly:9090/i2b2/services/$1" [P]
    RewriteRule ^/BCH/(.*)$ "http://irct:8080/IRCT-CL/rest/$1" [P]
    RewriteRule ^/CHOP/(.*)$ "https://chopgrin.research.chop.edu/rest/v1/$1" [P]


    RewriteCond %{DOCUMENT_ROOT}/%{REQUEST_FILENAME} !-f
    RewriteCond %{DOCUMENT_ROOT}/%{REQUEST_FILENAME} !-d

    RewriteRule ^/psamaui/(.*)$ /psamaui/index.html [C]
    RewriteRule ^/picsureui/(.*)$ /picsureui/index.html [C]

    RedirectMatch ^/$ /picsureui/                                                           
    ErrorDocument 404 /picsureui/index.html                                                 

    DocumentRoot "${HTTPD_PREFIX}/htdocs"

    ErrorLog "${HTTPD_PREFIX}/logs/error_log"
    TransferLog "${HTTPD_PREFIX}/logs/access_log"
    CustomLog "${HTTPD_PREFIX}/logs/ssl_request_log" \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"

    BrowserMatch "MSIE [2-5]" \
         nokeepalive ssl-unclean-shutdown \
         downgrade-1.0 force-response-1.0

</VirtualHost>
